Dashboard Reto/pug/blocks/title_generalContent.pug
.general-title-content__title-wrapper
    .greatwrapper
        span.icon-star2
    .general-title-content__title-wrapper__detail
        h3.general-title-content__title-wrapper__detail__title Planner Board Summary
        small.general-title-content__title-wrapper__detail__subtitle Netguru

Dashboard Reto/html/blocks/title_generalContent.html

<div class="general-title-content__title-wrapper">
  <div class="greatwrapper"><span class="icon-star2"></span></div>
  <div class="general-title-content__title-wrapper__detail">
    <h3 class="general-title-content__title-wrapper__detail__title">Planner Board Summary</h3><small class="general-title-content__title-wrapper__detail__subtitle">Netguru</small>
  </div>
</div>
